<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">    
    <link rel="stylesheet" href="assets/icon/style.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Bienvenido a esta prueba</title>
</head>
<body>
    <header>
        <figure class="box-header"><img class="logo-header" src="assets/images/logo-laboratoria.svg" alt="logo laboratoria"></figure>
    
    <nav class="box-header">
        <ul>
            <li class="text-uppercase"><a href="#">inicio</a></li>
            <li class="text-uppercase"><a href="#">servicios</a></li>
            <li class="text-uppercase"><a href="#">premios</a></li>
            <li class="text-uppercase"><a href="#">contacto</a></li>
        </ul>
    </nav>
    </header>
    <section>
        <figure class="">
            <img src="assets/images/square-laboratoria.png" alt="logo laboratoria 2">
        </figure>
        <h1 class="text-uppercase">bienvenido a esta prueba</h1>
        <button>conoce más</button>
    </section>
    <section>
        <div>
            <span></span>
            <h3 class="text-uppercase">servicio mailing</h3>
            <p>Entregamos un excelente servicio de mailing para que puedas desarrollar tus campañas de marketing de manera perfecta</p>
        </div>
        <div>
            <span></span>
            <h3 class="text-uppercase">servicio de fotografía</h3>
            <p>Entregamos un excelente servicio de fotografía para que puedas desarrollar tus campañas de marketing de manera perfecta.</p>
        </div>
        <div>
            <span></span>
            <h3 class="text-uppercase">servicio web</h3>
            <p>Entregamos un excelente servicio de web para que puedas desarrollar tus campañas de marketing de manera perfecta.</p>
        </div>
    </section>
    
</body>
</html>